C:\Users\ansil\AppData\Local\Programs\Python\Python310
C:\Users\ansil\AppData\Local\Programs\Python\Python310\DLLs
C:\Users\ansil\AppData\Local\Programs\Python\Python310\lib
C:\Users\ansil\AppData\Roaming\Python\Python310\site-packages
C:\Users\ansil\AppData\Roaming\Python\Python310\site-packages\win32
C:\Users\ansil\AppData\Roaming\Python\Python310\site-packages\win32\lib
C:\Users\ansil\AppData\Roaming\Python\Python310\site-packages\Pythonwin
C:\Users\ansil\AppData\Local\Programs\Python\Python310\lib\site-packages
C:\Users\ansil\AppData\Local\Programs\Python\Python310\lib\site-packages\lewansoul_lx16a-0.1-py3.10.egg
C:\Users\ansil\AppData\Local\Programs\Python\Python310\lib\site-packages\lewansoul_lx16a_terminal-0.1-py3.10.egg
C:\Users\ansil\AppData\Local\Programs\Python\Python310\lib\site-packages\pyqt5-5.15.10-py3.10-win-amd64.egg
C:\Users\ansil\AppData\Local\Programs\Python\Python310\lib\site-packages\pyqt5_qt5-5.15.2-py3.10-win-amd64.egg
C:\Users\ansil\AppData\Local\Programs\Python\Python310\lib\site-packages\pyqt5_sip-12.13.0-py3.10-win-amd64.egg